controller_manager:
  ros__parameters:
    update_rate: 100
    use_sim_time: true

    joint_trajectory_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

joint_trajectory_controller:
  ros__parameters:
    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity

    joints:
      - base_joint
      - shoulder_joint
      - elbow_joint
      - wrist_joint

    #open_loop_control: true